<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Weather Dashboard</title>
    <style>
        body {
            background-image: url("https://c.pxhere.com/photos/00/68/dark_clouds_clouds_after_the_storm_dark_sky_rain_texture_nature-1000548.jpg!d");
        }

        /*https://www.reallusion.com/ContentStore/CTA/Pack/G3-Animation-Suite-Weather-Maker/images/sunny.jpg*/
        header {
            background-color: darkslategray;
        }

        .aside {
            background-image: url("https://image.freepik.com/free-vector/weather-icons-collection_1167-124.jpg");

        }

        #forecast {
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <header class="container-fluid text-center text-white bg-dark p-2">
        <h1>Weather Dashboard</h1>
    </header>

    <div class="container-fluid">
        <div class="row">
            <aside class="col-lg-3 aside bg-light">
                <h5 class="mt-1">Search for a City:</h5>
                <div class="form-inline form-group">
                    <input class="form-control" type="text" id="search-value" />
                    <button class="btn btn-primary" id="search-icon"> <i class="fa fa-search"></i> </button>
                </div>

                <ul class="list-group history"></ul>
            </aside>
            <!-- Forecast displays -->
            <div class="col-lg-9">
                <div id="today" class="mt-3"></div>
                <div id="forecast" class="mt-3"></div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="script.js"></script>
</body>

</html>